{
    "name": "koishi-plugin-yesimbot",
    "description": "Yes! I'm Bot! 机械壳，人类心",
    "version": "1.7.5",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "homepage": "https://github.com/HydroGest/YesImBot",
    "files": [
        "lib",
        "dist",
        "data"
    ],
    "contributors": [
        "HydroGest <2445691453@qq.com>",
        "Dispure <3116716016@qq.com>"
    ],
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "generate": "ts-node scripts/generateSchema.ts"
    },
    "keywords": [
        "chatbot",
        "koishi",
        "plugin",
        "ai"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HydroGest/YesImBot.git"
    },
    "peerDependencies": {
        "koishi": "^4.17.9"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "json5": "^2.2.3",
        "sharp": "^0.33.5",
        "async-mutex": "^0.5.0"
    },
    "koishi": {
        "description": {
            "zh": "让语言大模型机器人假装群友并和群友聊天！",
            "en": "A Koishi plugin that allows LLM chat in your guild."
        },
        "browser": true,
        "service": {
            "required": [
                "axios",
                "database"
            ],
            "implements": [
                "yesimbot"
            ]
        }
    },
    "devDependencies": {
        "@koishijs/plugin-mock": "^2.6.6"
    }
}
