{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "koishi-plugin-yesimbot": ["packages/core/src"],
      "@yesimbot/*": ["packages/*/src"]
    }
  },
  "files": []
}
