{
  "name": "@yesimbot/koishi-plugin-provider-deepseek",
  "version": "0.0.1",
  "description": "YesImBot DeepSeek model provider plugin",
  "bugs": {
    "url": "https://github.com/YesWeAreBot/YesImBot/issues"
  },
  "license": "MIT",
  "contributors": [
    "MiaowFISH <miaowfish@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YesWeAreBot/YesImBot.git",
    "directory": "providers/deepseek"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "module": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "npx pkgroll --sourcemap=inline",
    "check-types": "tsc --noEmit",
    "clean": "rimraf .turbo && rimraf dist && rimraf tsconfig.tsbuildinfo",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "pub": "yarn npm publish --access public"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "2.0.57",
    "ai": "6.0.264"
  },
  "devDependencies": {
    "@yesimbot/agent-runtime": "workspace:^",
    "koishi": "^4.18.10",
    "koishi-plugin-yesimbot": "workspace:^",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@yesimbot/agent-runtime": "workspace:^",
    "koishi": "^4.18.10",
    "koishi-plugin-yesimbot": "workspace:^",
    "zod": "^3.25.76"
  },
  "koishi": {
    "description": {
      "zh": "DeepSeek 模型提供商插件（支持 deepseek-v4 系列模型与思考等级控制）",
      "en": "DeepSeek model provider plugin (deepseek-v4 models with thinking level control)"
    },
    "service": {
      "required": [
        "yesimbot"
      ]
    }
  }
}
