{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src"]
}
